 body {
      font-family: Arial, sans-serif;
      background-color: #f8f9fa;
      padding: 10px;
    }
    #chatbox {
      background: white;
      max-width: 600px;
      margin: auto;
      padding: 15px;
      border-radius: 10px;
      box-shadow: 0 2px 6px rgba(0,0,0,0.1);
    }
.welcome {
      background-color: #b91e71;
      color: #ffff;
      text-align: left;
      
    }
    .message {
      margin: 10px 0;
      padding: 10px;
      border: 1px solid #dee2e6;
      border-radius: 8px;
    }
    .bot {
      background-color: #FCE8F2;
      color: #00000;
      text-align: left;
      margin-right:10%;
    }
    .user {
      background-color: #e9ecef;
      color: #212529;
      text-align: center;
      margin-left:50%;
    }
    .buttons {
      margin-top: 10px;
      text-align: center;
    }
    button {
      padding: 8px 15px;
      margin: 5px;
      background-color: #b91e71;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    .tip-image {
      max-width: 100%;
      border-radius: 8px;
      margin-top: 5px;
    }